<circuit type="simulide_0.4" speed="1000000" animate="0" reactStep="50" noLinAcc="5">
 
TextComponent-126: 
<item labelx="-16" itemtype="TextComponent" rotation="0" Text="Freq. Cadíaca" y="4" Opacity="1" Fixed_Width="false" valLabRot="0" valLabely="0" hflip="1" Font_Size="10" objectName="TextComponent-126" labely="-24" x="-152" Show_id="false" Margin="2" vflip="1" id="TextComponent-126" valLabelx="0" labelrot="0" Font="Helvetica [Cronyx]" Border="1"/>
 
LedMatrix-45: 
<item Rows="8" labelx="-16" itemtype="LedMatrix" rotation="0" Color="0" y="64" Threshold="2.3999999999999999" valLabRot="0" valLabely="0" hflip="1" objectName="LedMatrix-45" labely="-24" MaxCurrent="0.02" x="208" Show_id="false" vflip="1" Vertical_Pins="false" Resistance="0.59999999999999998" id="LedMatrix-76" valLabelx="0" labelrot="0" Cols="8"/>
 
Ground-44: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="-180" id="Ground-104" x="68" labelrot="0" valLabely="0" objectName="Ground-44" Show_id="false" valLabRot="0" itemtype="Ground" y="-64" labely="8"/>
 
AudioOut-43: 
<item labelx="-20" valLabelx="0" hflip="1" vflip="1" Impedance="8" rotation="-180" id="AudioOut-102" x="38" labelrot="0" Buzzer="false" valLabely="0" objectName="AudioOut-43" Show_id="false" valLabRot="0" itemtype="AudioOut" y="-47" labely="-36"/>
 
Voltage Source-42: 
<item Voltage="4" labelx="-40" itemtype="Voltage Source" rotation="0" y="140" Show_Volt="true" valLabRot="0" valLabely="10" hflip="1" objectName="Voltage Source-42" labely="-80" x="24" Show_id="false" vflip="1" Unit=" V" id="Voltage Source-94" valLabelx="-26" labelrot="0"/>
 
Voltage Source-41: 
<item Voltage="3.5" labelx="-40" itemtype="Voltage Source" rotation="0" y="136" Show_Volt="true" valLabRot="0" valLabely="12" hflip="1" objectName="Voltage Source-41" labely="-80" x="-52" Show_id="false" vflip="1" Unit=" V" id="Voltage Source-92" valLabelx="-31" labelrot="0"/>
 
Pcd8544-40: 
<item labelx="-32" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Pcd8544-77" x="308" labelrot="0" valLabely="0" objectName="Pcd8544-40" Show_id="true" valLabRot="0" itemtype="Pcd8544" y="-220" labely="-66"/>
 
Push-39: 
<item labelx="-16" itemtype="Push" rotation="0" y="-244" valLabRot="0" valLabely="0" hflip="1" objectName="Push-39" Poles="1" labely="-24" Norm_Close="false" Key="" x="-40" Show_id="false" vflip="1" id="Push-72" valLabelx="0" labelrot="0"/>
 
Ground-38: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Ground-6" x="-68" labelrot="0" valLabely="0" objectName="Ground-38" Show_id="false" valLabRot="0" itemtype="Ground" y="-208" labely="8"/>
 
Push-37: 
<item labelx="-16" itemtype="Push" rotation="0" y="-244" valLabRot="0" valLabely="0" hflip="1" objectName="Push-37" Poles="1" labely="-24" Norm_Close="false" Key="" x="32" Show_id="false" vflip="1" id="Push-2" valLabelx="0" labelrot="0"/>
 
atmega328-36: 
<item Init_gdb="false" labelx="30" itemtype="AVR" rotation="0" y="-144" Program="../Sprint 9 - Max Pereira do Nascimento/Sprint 9 - Max Pereira do Nascimento/Debug/Sprint 9 - Max Pereira do Nascimento.hex" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" valLabely="0" hflip="1" Auto_Load="false" Mhz="16" objectName="atmega328-36" labely="-48" Logic_Symbol="false" x="196" Show_id="true" vflip="1" id="atmega328-1" valLabelx="0" labelrot="0"/>
 
Clock-35: 
<item Voltage="5" labelx="-64" itemtype="Clock" rotation="0" y="-16" Show_Volt="true" valLabRot="0" valLabely="8" Freq="1" hflip="1" objectName="Clock-35" labely="-24" Running="true" x="-104" Show_id="false" vflip="1" Unit=" V" id="Clock-86" valLabelx="-16" labelrot="0"/>
 
Capacitor-34: 
<item labelx="-16" itemtype="Capacitor" rotation="0" y="-76" Capacitance="99.999999999999943" valLabRot="0" valLabely="12" hflip="1" Show_Cap="true" objectName="Capacitor-34" labely="-24" x="264" Show_id="false" vflip="1" Unit=" nF" id="Capacitor-94" valLabelx="-12" labelrot="0"/>
 
Ground-33: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Ground-98" x="328" labelrot="0" valLabely="0" objectName="Ground-33" Show_id="false" valLabRot="0" itemtype="Ground" y="-56" labely="8"/>
 
Ground-32: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Ground-6" x="8" labelrot="0" valLabely="0" objectName="Ground-32" Show_id="false" valLabRot="0" itemtype="Ground" y="-212" labely="8"/>
 
Ground-31: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Ground-6" x="80" labelrot="0" valLabely="0" objectName="Ground-31" Show_id="false" valLabRot="0" itemtype="Ground" y="-208" labely="8"/>
 
Push-30: 
<item labelx="-16" itemtype="Push" rotation="0" y="-244" valLabRot="0" valLabely="0" hflip="1" objectName="Push-30" Poles="1" labely="-24" Norm_Close="false" Key="" x="108" Show_id="false" vflip="1" id="Push-72" valLabelx="0" labelrot="0"/>
 
TextComponent-29: 
<item labelx="-16" itemtype="TextComponent" rotation="0" Text="+" y="-216" Opacity="1" Fixed_Width="true" valLabRot="0" valLabely="0" hflip="1" Font_Size="10" objectName="TextComponent-29" labely="-24" x="24" Show_id="false" Margin="5" vflip="1" id="TextComponent-119" valLabelx="0" labelrot="0" Font="Helvetica [Cronyx]" Border="1"/>
 
TextComponent-28: 
<item labelx="-16" itemtype="TextComponent" rotation="0" Text="-" y="-216" Opacity="1" Fixed_Width="true" valLabRot="0" valLabely="0" hflip="1" Font_Size="10" objectName="TextComponent-28" labely="-24" x="-48" Show_id="false" Margin="5" vflip="1" id="TextComponent-119" valLabelx="0" labelrot="0" Font="Helvetica [Cronyx]" Border="1"/>
 
TextComponent-27: 
<item labelx="-16" itemtype="TextComponent" rotation="0" Text="S" y="-216" Opacity="1" Fixed_Width="true" valLabRot="0" valLabely="0" hflip="1" Font_Size="10" objectName="TextComponent-27" labely="-24" x="100" Show_id="false" Margin="5" vflip="1" id="TextComponent-119" valLabelx="0" labelrot="0" Font="Helvetica [Cronyx]" Border="1"/>
 
Servo-26: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Servo-123" x="512" labelrot="0" valLabely="0" objectName="Servo-26" Show_id="true" valLabRot="0" Speed="0.20000000000000001" itemtype="Servo" y="44" labely="-40"/>
 
Servo-25: 
<item labelx="25" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Servo-124" x="512" labelrot="0" valLabely="0" objectName="Servo-25" Show_id="true" valLabRot="0" Speed="0.20000000000000001" itemtype="Servo" y="-144" labely="-105"/>
 
Ground-24: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Ground-98" x="440" labelrot="0" valLabely="0" objectName="Ground-24" Show_id="false" valLabRot="0" itemtype="Ground" y="-28" labely="8"/>
 
Fixed Voltage-23: 
<item Voltage="5" labelx="-64" itemtype="Fixed Voltage" rotation="-540" y="-68" Show_Volt="true" valLabRot="0" valLabely="8" hflip="1" objectName="Fixed Voltage-23" labely="-24" x="456" Show_id="false" vflip="1" Unit=" V" id="Fixed Voltage-126" valLabelx="-16" labelrot="0"/>
 
Node-22: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Node-128" x="380" labelrot="0" valLabely="0" objectName="Node-22" Show_id="false" valLabRot="0" itemtype="Node" y="-68" labely="-24"/>
 
Node-21: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Node-132" x="392" labelrot="0" valLabely="0" objectName="Node-21" Show_id="false" valLabRot="0" itemtype="Node" y="-44" labely="-24"/>
 
Probe-20: 
<item labelx="16" itemtype="Probe" rotation="-45" y="-56" Threshold="2.5" Show_volt="true" valLabRot="45" valLabely="0" hflip="1" objectName="Probe-20" labely="-16" x="108" Show_id="false" PlotterCh="0" vflip="1" id="Probe-138" valLabelx="16" labelrot="45"/>
 
Voltage Source-19: 
<item Voltage="620" labelx="-40" itemtype="Voltage Source" rotation="0" y="140" Show_Volt="true" valLabRot="0" valLabely="10" hflip="1" objectName="Voltage Source-19" labely="-80" x="104" Show_id="false" vflip="1" Unit=" mV" id="Voltage Source-128" valLabelx="-26" labelrot="0"/>
 
Node-18: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Node-157" x="192" labelrot="0" valLabely="0" objectName="Node-18" Show_id="false" valLabRot="0" itemtype="Node" y="88" labely="-24"/>
 
Node-17: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Node-166" x="192" labelrot="0" valLabely="0" objectName="Node-17" Show_id="false" valLabRot="0" itemtype="Node" y="112" labely="-24"/>
 
Node-16: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Node-176" x="188" labelrot="0" valLabely="0" objectName="Node-16" Show_id="false" valLabRot="0" itemtype="Node" y="64" labely="-24"/>
 
Ground-15: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Ground-184" x="236" labelrot="0" valLabely="0" objectName="Ground-15" Show_id="false" valLabRot="0" itemtype="Ground" y="176" labely="8"/>
 
Node-14: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Node-185" x="236" labelrot="0" valLabely="0" objectName="Node-14" Show_id="false" valLabRot="0" itemtype="Node" y="148" labely="-24"/>
 
Node-13: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Node-189" x="256" labelrot="0" valLabely="0" objectName="Node-13" Show_id="false" valLabRot="0" itemtype="Node" y="148" labely="-24"/>
 
Node-12: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Node-192" x="248" labelrot="0" valLabely="0" objectName="Node-12" Show_id="false" valLabRot="0" itemtype="Node" y="148" labely="-24"/>
 
Node-11: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Node-195" x="240" labelrot="0" valLabely="0" objectName="Node-11" Show_id="false" valLabRot="0" itemtype="Node" y="148" labely="-24"/>
 
Node-10: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Node-199" x="232" labelrot="0" valLabely="0" objectName="Node-10" Show_id="false" valLabRot="0" itemtype="Node" y="148" labely="-24"/>
 
Node-9: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Node-202" x="224" labelrot="0" valLabely="0" objectName="Node-9" Show_id="false" valLabRot="0" itemtype="Node" y="148" labely="-24"/>
 
Node-8: 
<item labelx="-16" valLabelx="0" hflip="1" vflip="1" rotation="0" id="Node-205" x="216" labelrot="0" valLabely="0" objectName="Node-8" Show_id="false" valLabRot="0" itemtype="Node" y="148" labely="-24"/>
 
TextComponent-7: 
<item labelx="-16" itemtype="TextComponent" rotation="0" Text="pH" y="28" Opacity="1" Fixed_Width="true" valLabRot="0" valLabely="0" hflip="1" Font_Size="10" objectName="TextComponent-7" labely="-24" x="224" Show_id="false" Margin="2" vflip="1" id="TextComponent-207" valLabelx="0" labelrot="0" Font="Helvetica [Cronyx]" Border="1"/>
 
TextComponent-6: 
<item labelx="-16" itemtype="TextComponent" rotation="0" Text="Normal" y="84" Opacity="1" Fixed_Width="false" valLabRot="0" valLabely="0" hflip="1" Font_Size="10" objectName="TextComponent-6" labely="-24" x="276" Show_id="false" Margin="2" vflip="1" id="TextComponent-208" valLabelx="0" labelrot="0" Font="Helvetica [Cronyx]" Border="1"/>
 
TextComponent-5: 
<item labelx="-16" itemtype="TextComponent" rotation="0" Text="Alcalose" y="56" Opacity="1" Fixed_Width="false" valLabRot="0" valLabely="0" hflip="1" Font_Size="10" objectName="TextComponent-5" labely="-24" x="276" Show_id="false" Margin="2" vflip="1" id="TextComponent-210" valLabelx="0" labelrot="0" Font="Helvetica [Cronyx]" Border="1"/>
 
TextComponent-4: 
<item labelx="-16" itemtype="TextComponent" rotation="0" Text="Acidose" y="112" Opacity="1" Fixed_Width="false" valLabRot="0" valLabely="0" hflip="1" Font_Size="10" objectName="TextComponent-4" labely="-24" x="276" Show_id="false" Margin="2" vflip="1" id="TextComponent-211" valLabelx="0" labelrot="0" Font="Helvetica [Cronyx]" Border="1"/>
 
TextComponent-3: 
<item labelx="-16" itemtype="TextComponent" rotation="0" Text="pH" y="168" Opacity="1" Fixed_Width="false" valLabRot="0" valLabely="0" hflip="1" Font_Size="10" objectName="TextComponent-3" labely="-24" x="80" Show_id="false" Margin="5" vflip="1" id="TextComponent-212" valLabelx="0" labelrot="0" Font="Helvetica [Cronyx]" Border="1"/>
 
TextComponent-2: 
<item labelx="-16" itemtype="TextComponent" rotation="0" Text="Temperatura" y="168" Opacity="1" Fixed_Width="false" valLabRot="0" valLabely="0" hflip="1" Font_Size="10" objectName="TextComponent-2" labely="-24" x="-28" Show_id="false" Margin="5" vflip="1" id="TextComponent-213" valLabelx="0" labelrot="0" Font="Helvetica [Cronyx]" Border="1"/>
 
TextComponent-1: 
<item labelx="-16" itemtype="TextComponent" rotation="0" Text="o2" y="168" Opacity="1" Fixed_Width="false" valLabRot="0" valLabely="0" hflip="1" Font_Size="10" objectName="TextComponent-1" labely="-24" x="-80" Show_id="false" Margin="5" vflip="1" id="TextComponent-214" valLabelx="0" labelrot="0" Font="Helvetica [Cronyx]" Border="1"/>
 
Connector-46: 
<item pointList="236,-120,308,-120,308,-180" labelx="-16" itemtype="Connector" rotation="0" endpinid="Pcd8544-40-PinDc" y="-120" startpinid="atmega328-36-PC3" enodeid="Circ_eNode-47" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-46" labely="-24" x="236" Show_id="false" vflip="1" id="Connector-81" valLabelx="0" labelrot="0"/>
 
Connector-48: 
<item pointList="236,-128,324,-128,324,-180" labelx="-16" itemtype="Connector" rotation="0" endpinid="Pcd8544-40-PinSi" y="-128" startpinid="atmega328-36-PC4" enodeid="Circ_eNode-49" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-48" labely="-24" x="236" Show_id="false" vflip="1" id="Connector-82" valLabelx="0" labelrot="0"/>
 
Connector-50: 
<item pointList="236,-136,340,-136,340,-180" labelx="-16" itemtype="Connector" rotation="0" endpinid="Pcd8544-40-PinScl" y="-136" startpinid="atmega328-36-PC5" enodeid="Circ_eNode-51" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-50" labely="-24" x="236" Show_id="false" vflip="1" id="Connector-84" valLabelx="0" labelrot="0"/>
 
Connector-52: 
<item pointList="292,-180,292,-160,188,-160,188,-136" labelx="-16" itemtype="Connector" rotation="0" endpinid="atmega328-36-PC6" y="-180" startpinid="Pcd8544-40-PinCs" enodeid="Circ_eNode-53" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-52" labely="-24" x="292" Show_id="false" vflip="1" id="Connector-97" valLabelx="0" labelrot="0"/>
 
Connector-54: 
<item pointList="248,-76,236,-76,236,-80" labelx="-16" itemtype="Connector" rotation="0" endpinid="atmega328-36-AREF" y="-76" startpinid="Capacitor-34-lPin" enodeid="Circ_eNode-55" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-54" labely="-24" x="248" Show_id="false" vflip="1" id="Connector-101" valLabelx="0" labelrot="0"/>
 
Connector-56: 
<item pointList="188,-40,56,-40" labelx="-16" itemtype="Connector" rotation="0" endpinid="AudioOut-43-lPin" y="-40" startpinid="atmega328-36-PD7" enodeid="Circ_eNode-57" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-56" labely="-24" x="188" Show_id="false" vflip="1" id="Connector-103" valLabelx="0" labelrot="0"/>
 
Connector-58: 
<item pointList="54,-47,68,-47,68,-48" labelx="-16" itemtype="Connector" rotation="0" endpinid="Ground-44-Gnd" y="-47" startpinid="AudioOut-43-rPin" enodeid="Circ_eNode-59" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-58" labely="-24" x="54" Show_id="false" vflip="1" id="Connector-105" valLabelx="0" labelrot="0"/>
 
Connector-62: 
<item pointList="236,-104,296,-104,296,0,40,0,40,140" labelx="-16" itemtype="Connector" rotation="0" endpinid="Voltage Source-42-outPin" y="-104" startpinid="atmega328-36-PC1" enodeid="Circ_eNode-63" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-62" labely="-24" x="236" Show_id="false" vflip="1" id="Connector-106" valLabelx="0" labelrot="0"/>
 
Connector-64: 
<item pointList="188,-112,48,-112,48,-244" labelx="-16" itemtype="Connector" rotation="0" endpinid="Push-37-switch0pinN" y="-112" startpinid="atmega328-36-PD2" enodeid="Circ_eNode-65" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-64" labely="-24" x="188" Show_id="false" vflip="1" id="Connector-107" valLabelx="0" labelrot="0"/>
 
Connector-66: 
<item pointList="-56,-244,-68,-244,-68,-224" labelx="-16" itemtype="Connector" rotation="0" endpinid="Ground-38-Gnd" y="-244" startpinid="Push-39-pinP0" enodeid="Circ_eNode-67" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-66" labely="-24" x="-56" Show_id="false" vflip="1" id="Connector-67" valLabelx="0" labelrot="0"/>
 
Connector-68: 
<item pointList="16,-244,8,-244,8,-228" labelx="-16" itemtype="Connector" rotation="0" endpinid="Ground-32-Gnd" y="-244" startpinid="Push-37-pinP0" enodeid="Circ_eNode-69" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-68" labely="-24" x="16" Show_id="false" vflip="1" id="Connector-112" valLabelx="0" labelrot="0"/>
 
Connector-70: 
<item pointList="-24,-244,-24,-104,188,-104" labelx="-16" itemtype="Connector" rotation="0" endpinid="atmega328-36-PD3" y="-244" startpinid="Push-39-switch0pinN" enodeid="Circ_eNode-71" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-70" labely="-24" x="-24" Show_id="false" vflip="1" id="Connector-113" valLabelx="0" labelrot="0"/>
 
Connector-72: 
<item pointList="92,-244,80,-244,80,-224" labelx="-16" itemtype="Connector" rotation="0" endpinid="Ground-31-Gnd" y="-244" startpinid="Push-30-pinP0" enodeid="Circ_eNode-73" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-72" labely="-24" x="92" Show_id="false" vflip="1" id="Connector-67" valLabelx="0" labelrot="0"/>
 
Connector-74: 
<item pointList="440,-68,380,-68" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-22-0" y="-68" startpinid="Fixed Voltage-23-outnod" enodeid="Circ_eNode-75" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-74" labely="-24" x="440" Show_id="false" vflip="1" id="Connector-127" valLabelx="0" labelrot="0"/>
 
Connector-76: 
<item pointList="380,-68,380,-160,464,-160" labelx="-16" itemtype="Connector" rotation="0" endpinid="Servo-25-in0" y="-68" startpinid="Node-22-2" enodeid="Circ_eNode-75" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-76" labely="-24" x="380" Show_id="false" vflip="1" id="Connector-129" valLabelx="0" labelrot="0"/>
 
Connector-77: 
<item pointList="380,-68,380,28,464,28" labelx="-16" itemtype="Connector" rotation="0" endpinid="Servo-26-in0" y="-68" startpinid="Node-22-1" enodeid="Circ_eNode-75" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-77" labely="-24" x="380" Show_id="false" vflip="1" id="Connector-130" valLabelx="0" labelrot="0"/>
 
Connector-78: 
<item pointList="440,-44,392,-44" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-21-0" y="-44" startpinid="Ground-24-Gnd" enodeid="Circ_eNode-79" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-78" labely="-24" x="440" Show_id="false" vflip="1" id="Connector-131" valLabelx="0" labelrot="0"/>
 
Connector-80: 
<item pointList="392,-44,392,-144,464,-144" labelx="-16" itemtype="Connector" rotation="0" endpinid="Servo-25-in1" y="-44" startpinid="Node-21-2" enodeid="Circ_eNode-79" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-80" labely="-24" x="392" Show_id="false" vflip="1" id="Connector-133" valLabelx="0" labelrot="0"/>
 
Connector-81: 
<item pointList="392,-44,392,44,464,44" labelx="-16" itemtype="Connector" rotation="0" endpinid="Servo-26-in1" y="-44" startpinid="Node-21-1" enodeid="Circ_eNode-79" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-81" labely="-24" x="392" Show_id="false" vflip="1" id="Connector-134" valLabelx="0" labelrot="0"/>
 
Connector-82: 
<item pointList="464,60,368,60,368,-32,236,-32" labelx="-16" itemtype="Connector" rotation="0" endpinid="atmega328-36-PB1" y="60" startpinid="Servo-26-in2" enodeid="Circ_eNode-83" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-82" labely="-24" x="464" Show_id="false" vflip="1" id="Connector-135" valLabelx="0" labelrot="0"/>
 
Connector-84: 
<item pointList="236,-40,368,-40,368,-128,464,-128" labelx="-16" itemtype="Connector" rotation="0" endpinid="Servo-25-in2" y="-40" startpinid="atmega328-36-PB2" enodeid="Circ_eNode-85" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-84" labely="-24" x="236" Show_id="false" vflip="1" id="Connector-136" valLabelx="0" labelrot="0"/>
 
Connector-86: 
<item pointList="124,-244,144,-244,144,-32,188,-32" labelx="-16" itemtype="Connector" rotation="0" endpinid="atmega328-36-PB0" y="-244" startpinid="Push-30-switch0pinN" enodeid="Circ_eNode-87" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-86" labely="-24" x="124" Show_id="false" vflip="1" id="Connector-73" valLabelx="0" labelrot="0"/>
 
Connector-88: 
<item pointList="276,-180,276,-164,184,-164,184,-128,188,-128" labelx="-16" itemtype="Connector" rotation="0" endpinid="atmega328-36-PD0" y="-180" startpinid="Pcd8544-40-PinRst" enodeid="Circ_eNode-89" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-88" labely="-24" x="276" Show_id="false" vflip="1" id="Connector-75" valLabelx="0" labelrot="0"/>
 
Connector-90: 
<item pointList="120,140,120,4,308,4,308,-112,236,-112" labelx="-16" itemtype="Connector" rotation="0" endpinid="atmega328-36-PC2" y="140" startpinid="Voltage Source-19-outPin" enodeid="Circ_eNode-91" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-90" labely="-24" x="120" Show_id="false" vflip="1" id="Connector-129" valLabelx="0" labelrot="0"/>
 
Connector-92: 
<item pointList="280,-76,328,-76,328,-72" labelx="-16" itemtype="Connector" rotation="0" endpinid="Ground-33-Gnd" y="-76" startpinid="Capacitor-34-rPin" enodeid="Circ_eNode-93" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-92" labely="-24" x="280" Show_id="false" vflip="1" id="Connector-103" valLabelx="0" labelrot="0"/>
 
Connector-94: 
<item pointList="188,-120,156,-120,156,112,192,112" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-17-0" y="-120" startpinid="atmega328-36-PD1" enodeid="Circ_eNode-95" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-94" labely="-24" x="188" Show_id="false" vflip="1" id="Connector-148" valLabelx="0" labelrot="0"/>
 
Connector-96: 
<item pointList="188,-56,172,-56,172,88,192,88" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-18-0" y="-56" startpinid="atmega328-36-PD5" enodeid="Circ_eNode-97" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-96" labely="-24" x="188" Show_id="false" vflip="1" id="Connector-156" valLabelx="0" labelrot="0"/>
 
Connector-98: 
<item pointList="192,88,192,88" labelx="-16" itemtype="Connector" rotation="0" endpinid="LedMatrix-45-pinRow3" y="88" startpinid="Node-18-2" enodeid="Circ_eNode-97" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-98" labely="-24" x="192" Show_id="false" vflip="1" id="Connector-158" valLabelx="0" labelrot="0"/>
 
Connector-99: 
<item pointList="192,88,192,96" labelx="-16" itemtype="Connector" rotation="0" endpinid="LedMatrix-45-pinRow4" y="88" startpinid="Node-18-1" enodeid="Circ_eNode-97" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-99" labely="-24" x="192" Show_id="false" vflip="1" id="Connector-159" valLabelx="0" labelrot="0"/>
 
Connector-100: 
<item pointList="192,112,192,112" labelx="-16" itemtype="Connector" rotation="0" endpinid="LedMatrix-45-pinRow6" y="112" startpinid="Node-17-2" enodeid="Circ_eNode-95" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-100" labely="-24" x="192" Show_id="false" vflip="1" id="Connector-167" valLabelx="0" labelrot="0"/>
 
Connector-101: 
<item pointList="192,112,192,120" labelx="-16" itemtype="Connector" rotation="0" endpinid="LedMatrix-45-pinRow7" y="112" startpinid="Node-17-1" enodeid="Circ_eNode-95" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-101" labely="-24" x="192" Show_id="false" vflip="1" id="Connector-168" valLabelx="0" labelrot="0"/>
 
Connector-102: 
<item pointList="188,-48,188,64" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-16-0" y="-48" startpinid="atmega328-36-PD6" enodeid="Circ_eNode-103" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-102" labely="-24" x="188" Show_id="false" vflip="1" id="Connector-155" valLabelx="0" labelrot="0"/>
 
Connector-104: 
<item pointList="192,72,192,64,188,64" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-16-1" y="72" startpinid="LedMatrix-45-pinRow1" enodeid="Circ_eNode-103" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-104" labely="-24" x="192" Show_id="false" vflip="1" id="Connector-175" valLabelx="0" labelrot="0"/>
 
Connector-105: 
<item pointList="188,64,192,64" labelx="-16" itemtype="Connector" rotation="0" endpinid="LedMatrix-45-pinRow0" y="64" startpinid="Node-16-2" enodeid="Circ_eNode-103" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-105" labely="-24" x="188" Show_id="false" vflip="1" id="Connector-177" valLabelx="0" labelrot="0"/>
 
Connector-106: 
<item pointList="208,136,208,148,216,148" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-8-0" y="136" startpinid="LedMatrix-45-pinCol0" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-106" labely="-24" x="208" Show_id="false" vflip="1" id="Connector-180" valLabelx="0" labelrot="0"/>
 
Connector-108: 
<item pointList="236,148,240,148" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-11-0" y="148" startpinid="Node-14-2" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-108" labely="-24" x="236" Show_id="false" vflip="1" id="Connector-186" valLabelx="0" labelrot="0"/>
 
Connector-109: 
<item pointList="236,148,236,160" labelx="-16" itemtype="Connector" rotation="0" endpinid="Ground-15-Gnd" y="148" startpinid="Node-14-1" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-109" labely="-24" x="236" Show_id="false" vflip="1" id="Connector-187" valLabelx="0" labelrot="0"/>
 
Connector-110: 
<item pointList="256,136,256,148" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-13-1" y="136" startpinid="LedMatrix-45-pinCol6" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-110" labely="-24" x="256" Show_id="false" vflip="1" id="Connector-188" valLabelx="0" labelrot="0"/>
 
Connector-111: 
<item pointList="256,148,264,148,264,136" labelx="-16" itemtype="Connector" rotation="0" endpinid="LedMatrix-45-pinCol7" y="148" startpinid="Node-13-2" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-111" labely="-24" x="256" Show_id="false" vflip="1" id="Connector-190" valLabelx="0" labelrot="0"/>
 
Connector-112: 
<item pointList="248,136,248,148" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-12-1" y="136" startpinid="LedMatrix-45-pinCol5" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-112" labely="-24" x="248" Show_id="false" vflip="1" id="Connector-191" valLabelx="0" labelrot="0"/>
 
Connector-113: 
<item pointList="248,148,256,148" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-13-0" y="148" startpinid="Node-12-2" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-113" labely="-24" x="248" Show_id="false" vflip="1" id="Connector-193" valLabelx="0" labelrot="0"/>
 
Connector-114: 
<item pointList="240,136,240,148" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-11-1" y="136" startpinid="LedMatrix-45-pinCol4" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-114" labely="-24" x="240" Show_id="false" vflip="1" id="Connector-194" valLabelx="0" labelrot="0"/>
 
Connector-115: 
<item pointList="240,148,248,148" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-12-0" y="148" startpinid="Node-11-2" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-115" labely="-24" x="240" Show_id="false" vflip="1" id="Connector-196" valLabelx="0" labelrot="0"/>
 
Connector-116: 
<item pointList="232,136,232,148" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-10-1" y="136" startpinid="LedMatrix-45-pinCol3" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-116" labely="-24" x="232" Show_id="false" vflip="1" id="Connector-198" valLabelx="0" labelrot="0"/>
 
Connector-117: 
<item pointList="232,148,236,148" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-14-0" y="148" startpinid="Node-10-2" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-117" labely="-24" x="232" Show_id="false" vflip="1" id="Connector-200" valLabelx="0" labelrot="0"/>
 
Connector-118: 
<item pointList="224,136,224,148" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-9-1" y="136" startpinid="LedMatrix-45-pinCol2" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-118" labely="-24" x="224" Show_id="false" vflip="1" id="Connector-201" valLabelx="0" labelrot="0"/>
 
Connector-119: 
<item pointList="224,148,232,148" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-10-0" y="148" startpinid="Node-9-2" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-119" labely="-24" x="224" Show_id="false" vflip="1" id="Connector-203" valLabelx="0" labelrot="0"/>
 
Connector-120: 
<item pointList="216,136,216,148" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-8-1" y="136" startpinid="LedMatrix-45-pinCol1" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-120" labely="-24" x="216" Show_id="false" vflip="1" id="Connector-204" valLabelx="0" labelrot="0"/>
 
Connector-121: 
<item pointList="216,148,224,148" labelx="-16" itemtype="Connector" rotation="0" endpinid="Node-9-0" y="148" startpinid="Node-8-2" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-121" labely="-24" x="216" Show_id="false" vflip="1" id="Connector-206" valLabelx="0" labelrot="0"/>
 
Connector-122: 
<item pointList="-36,136,-36,-4,284,-4,284,-96,236,-96" labelx="-16" itemtype="Connector" rotation="0" endpinid="atmega328-36-PC0" y="136" startpinid="Voltage Source-41-outPin" enodeid="Circ_eNode-123" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-122" labely="-24" x="-36" Show_id="false" vflip="1" id="Connector-209" valLabelx="0" labelrot="0"/>
 
Connector-125: 
<item pointList="188,-96,-72,-96,-72,-16,-88,-16" labelx="-16" itemtype="Connector" rotation="0" endpinid="Clock-35-outnod" y="-96" startpinid="atmega328-36-PD4" enodeid="enode-125" valLabRot="0" valLabely="0" hflip="1" objectName="Connector-125" labely="-24" x="188" Show_id="false" vflip="1" id="Connector-125" valLabelx="0" labelrot="0"/>
 
PlotterWidget-124: 
<item rect="" minimumWidth="200" palette="" focusPolicy="0" MinVolt="-500" maximumHeight="200" accessibleName="" size="" whatsThis="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" normalGeometry="" fullScreen="false" sizeHint="" y="0" minimized="false" mouseTracking="false" sizeIncrement="" maximumWidth="1000" baseSize="" focus="false" acceptDrops="false" cursor="" windowTitle="" windowModified="false" windowIcon="" toolTipDuration="-1" autoFillBackground="false" sizePolicy="" height="200" maximized="false" pos="" windowOpacity="1" Scale="1" childrenRect="" visible="false" itemtype="Plotter" isActiveWindow="true" locale="" x="0" accessibleDescription="" objectName="PlotterWidget-124" enabled="true" width="200" windowModality="0" statusTip="" Tracks="1" layoutDirection="0" childrenRegion="" frameGeometry="" frameSize="" updatesEnabled="true" inputMethodHints="0" minimumHeight="200" MaxVolt="500" geometry="" minimumSizeHint="" styleSheet="" modal="false" toolTip="" maximumSize="" minimumSize="" windowIconText="" contextMenuPolicy="1" windowFilePath=""/>
 
</circuit>
